VUE_APP_FIREBASE_API_KEY="AIzaSyAFM5Z1JNZqFJV14IyiCAyGHvhGPdIynjA"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-2907a.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-2907a"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-2907a.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="529892541230"
VUE_APP_FIREBASE_APP_ID="1:529892541230:web:a84a65eb0b4ed8a14630bf"
